VITE_SUPABASE_URL=<https://uctqyejaitxxxymclriw.supabase.co>
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHF5ZWphaXR4eHh5bWNscml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODY5MDksImV4cCI6MjA2Mzg2MjkwOX0.Bb3zxtc4RBf9ODu8K-boW0H9h2aoH2nmtAkUcVE_oo8
